=== OpenTute+ Theme ===
Contributors: OpenTute+
Tags: accessibility-ready, custom-background, custom-header, editor-style, fluid-layout, full-width-template, left-sidebar, one-column, post-formats, responsive-layout, right-sidebar, rtl-language-support, sticky-post, threaded-comments, translation-ready, two-columns
Requires at least: 4.2
Tested up to: 4.4
Stable tag: 0.9.7
License: GNU General Public License v2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==
OpenTute+ is an ultimate responsive WordPres theme based on Bootstrap, from Twitter. Sleek, 
clean and simple design, intuitive, and powerful mobile first front-end framework for faster 
and easier web development. 

OpenTute+ is based on open-source Krusze theme.

Sources and credits:

* [Krusze] (https://wordpress.org/themes/krusze/) | License: [GPL2] (http://www.gnu.org/licenses/gpl-2.0.html)
* [OptionTree] (https://wordpress.org/plugins/option-tree/) | License: [GPL2] (http://www.gnu.org/licenses/gpl-2.0.html)
* [html5shiv] (https://github.com/aFarkas/html5shiv/) | License: [MIT] (http://www.opensource.org/licenses/MIT) & [GPL2] (http://www.gnu.org/licenses/gpl-2.0.html)
* [normalize.css] (http://necolas.github.io/normalize.css/) | License: [MIT] (http://www.opensource.org/licenses/mit-license.php)
* [Respond] (https://github.com/scottjehl/Respond) | License: [MIT] (http://www.opensource.org/licenses/MIT) & [GPL2] (http://www.gnu.org/licenses/gpl-2.0.html)

== Installation ==

Manual installation:

1. Download OpenTute+ theme from [Themes Directory] (http://wordpress.org/themes)
1. Unzip and upload the `opentute+` folder to the `/wp-content/themes/` directory
1. Activate the Theme through the 'Themes' menu in WordPress

Installation using "Add New Theme":

1. From your Admin UI (Dashboard), use the menu to select Themes -> Add New
1. Search for 'OpenTute+'
1. Click the 'Install' button to open the theme's repository listing
1. Activate the Theme

== Frequently Asked Questions ==

= I need a helping hand with theme? =

If you have any questions, suggestions, bug reports or feature requests feel free to visit WordPress support forum.

== Screenshots ==

1. Theme screenshot screenshot.png

== Changelog ==

= 1.0 =
Initial release.